<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="maze">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAIAAAAAAAAgAAAAAAAQAAAAAAAAAEAAAAAAAAAAQA=</HashCode>
      <FileName>maze.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HUD">
    <Position X="2.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IQAAAAAAAAAIAAIAAAAAAIAIACAAIAAAEAAAAAABAAA=</HashCode>
      <FileName>hud.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="draw">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAQAAIAAUAAAAAEAAAAAIIgAAAAABA=</HashCode>
      <FileName>draw.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="collision">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQggAAAAAAAAAAAAoAAAAAAIAQAAAAAAEAAAAAAAA=</HashCode>
      <FileName>collision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="challengelist">
    <Position X="3" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAGAAAEAAAAAgAECAAAAAAIAIAAAAEAg=</HashCode>
      <FileName>challengelist.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="challenge">
    <Position X="5.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAQAAAAAAAAAAAAAAAAABAAkAAAAAAQAAABAAAAKA=</HashCode>
      <FileName>challenge.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>